{
  "name": "cheeky-os-root",
  "private": true,
  "version": "1.0.0",
  "description": "Render: Root Directory empty; Build: npm install; Start: npm start; Runtime: Node. Entry: render-http.js → email-intake/cheeky-os/server.js",
  "workspaces": [
    "email-intake"
  ],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node render-http.js"
  }
}
