{
  "compilerOptions": {
    "allowJs": false,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "cheeky-os/**",
    "social",
    "./scripts",
    "src/**/*.js",
    "src/engines/**",
    "src/services/social/**",
    "src/routes/socialRoutes.ts"
  ]
}
